{
    "name": "spryker/decimal-object",
    "description": "PHP decimal handling as value object",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Spryker Systems GmbH",
            "homepage": "https://spryker.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-bcmath": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0.0 || ^9.0.0",
        "spryker/code-sniffer": "@stable",
        "phpstan/phpstan": "^0.12"
    },
    "autoload": {
        "psr-4": {
            "Spryker\\DecimalObject\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spryker\\DecimalObject\\Test\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --log-junit tmp/coverage/unitreport.xml --coverage-html tmp/coverage --coverage-clover tmp/coverage/coverage.xml",
        "stan": "vendor/bin/phpstan.phar analyse -c tests/phpstan.neon -l 8 src/",
        "lowest": "validate-prefer-lowest",
        "lowest-setup": "composer update --prefer-lowest --prefer-stable --prefer-dist --no-interaction && cp composer.json composer.backup && composer require --dev dereuromark/composer-prefer-lowest && mv composer.backup composer.json",
        "cs-check": "vendor/bin/phpcs --colors --standard=ruleset.xml -s -p src/ tests/",
        "cs-fix": "vendor/bin/phpcbf --colors --standard=ruleset.xml -p src/ tests/"
    }
}
